{
  "name": "@robb_j/chowchow-auth",
  "version": "0.2.1",
  "description": "An authentication module for chowchow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npx tsc --noEmit",
    "coverage": "jest --coverage",
    "preversion": "npm test -s && npm run build && git add dist",
    "prettier": "prettier --write '**/*.{js,ts,tsx,json,css,md}'",
    "test": "jest",
    "dev": "node -r ts-node/register -r dotenv/config src/experiment.ts"
  },
  "keywords": [
    "chowchow",
    "typescript",
    "authentication",
    "sendgrid",
    "google-oauth"
  ],
  "author": "Rob Anderson (https://r0b.io)",
  "repository": "robb-j/chowchow-auth",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "cookie-parser": "^1.4.4",
    "express-jwt": "^5.3.1",
    "google-auth-library": "^4.2.5",
    "jsonwebtoken": "^8.5.1"
  },
  "peerDependencies": {
    "@robb_j/chowchow": "^0.x.x"
  },
  "devDependencies": {
    "@robb_j/chowchow": "^0.5.5",
    "@robb_j/chowchow-json-envelope": "^0.2.2",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/express-jwt": "0.0.42",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^12.0.12",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.2",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
